# Artha team hub — INTERIM container build.
#
# Wraps the Electron app in `xvfb` (virtual framebuffer) so the LAN server
# can run without a real display. This is a stopgap for IT shops that mandate
# containers; the Phase 2 native-headless build will drop Electron entirely
# and ship as a normal Node service. See docs/deploy/org-hub.md.
#
# Build:
#   docker build -f Dockerfile.hub -t artha-hub:0.1 .
# Run:
#   docker run -d -p 7842:7842 -v artha-data:/data \
#     -e ARTHA_LICENSE_KEY=... artha-hub:0.1

FROM node:22-bookworm-slim AS builder
WORKDIR /build

# System libs Electron needs at build/native-rebuild time.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 make g++ libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages/app/package.json packages/app/
COPY packages/renderer/package.json packages/renderer/
COPY packages/landing/package.json packages/landing/
RUN npm ci --ignore-scripts

COPY . .
RUN npm run build

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS runtime
WORKDIR /app

# Minimal runtime deps: xvfb for headless display, libs Electron links against,
# plus tini for clean PID 1 signal handling.
RUN apt-get update && apt-get install -y --no-install-recommends \
      xvfb \
      libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxkbcommon0 libgtk-3-0 \
      libgbm1 libasound2 libdrm2 libxcomposite1 libxdamage1 libxrandr2 \
      libxshmfence1 libxfixes3 libpango-1.0-0 libpangocairo-1.0-0 libcairo2 \
      libdbus-1-3 libexpat1 tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build /app

# Persist artha.db + WAL outside the container.
VOLUME ["/data"]
ENV XDG_CONFIG_HOME=/data \
    ARTHA_DATA_DIR=/data \
    ELECTRON_DISABLE_SANDBOX=1

EXPOSE 7842

# Hand off to entrypoint.sh which (a) writes the license key from env into the
# SQLite settings blob on first boot, then (b) launches Electron under xvfb.
COPY packages/app/scripts/hub-entrypoint.sh /usr/local/bin/hub-entrypoint.sh
RUN chmod +x /usr/local/bin/hub-entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/hub-entrypoint.sh"]
